# scheduler name will be "MyScheduler"
org.quartz.scheduler.instanceName = BatchScheduler

# maximum of 3 jobs can be run simultaneously
org.quartz.threadPool.threadCount = 10

# All of Quartz data is held in memory (rather than in a database).
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore